* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Space Grotesk";
  font-size: 16px;
}

.box-content {
  display: none;
}

hr {
  width: 90%;
  margin: auto;
}

input, textarea {
  color: white;
  display: block;
  width: 96%;
  margin: auto;
  border: none;
  border-bottom: 2px solid gray;
  background-color: rgb(36, 36, 36);
}

#inputName {
  background-color: rgb(36, 36, 36);
}

button:hover {
  color: rgb(78, 225, 160);
}

body {
  background-color: rgb(21, 21, 21);
  color: white;
}

input, textarea:active {
  outline: 0px;
  display: block;
  width: 96%;
  margin: auto;
  border: none;
  border-bottom: 2px solid gray;
  background-color: rgb(36, 36, 36);
}

input, textarea:focus {
  display: block;
  width: 96%;
  margin: auto;
  border-style: none;
  border-bottom: 2px solid gray;
}

textarea:focus {
  outline: 0;
}

.capitalize {
  text-transform: uppercase;
}

label, button {
  margin-left: 2%;
}

button {
  color: white;
  border: none;
  border-bottom: 2px solid rgb(78, 225, 160);
  background-color: rgb(21, 21, 21);
  text-transform: uppercase;
}

.last_button_container {
  padding-left: 2%;
  padding-right: 2%;
  display: flex;
  justify-content: end;
}

picture > img {
  width: 92%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.picture_and_description .profile_image img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 47%;
}
.picture_and_description .description {
  text-align: center;
  width: 92%;
  margin: auto;
}
.picture_and_description .description p:nth-child(1) {
  color: white;
  font-weight: bold;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: -1.15px;
}
.picture_and_description .description p:nth-child(2) {
  color: gray;
  line-height: 26px;
  letter-spacing: 0;
}
.picture_and_description .description button {
  font-weight: bold;
  line-height: 26px;
  letter-spacing: 2.29px;
}

.name_and_profiles .name {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  line-height: 32px;
  letter-spacing: -0.33px;
}
.name_and_profiles .profiles {
  width: 50%;
  max-width: 200px;
  display: flex;
  justify-content: space-between;
  margin: auto;
}

.name, .description, .project_cta, .html, .css, .javascript, .react, .sass, .accessibility {
  text-align: center;
}

.project_cta {
  display: flex;
  justify-content: space-between;
  width: 94%;
  margin: auto;
}
.project_cta p {
  font-weight: bold;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: -1.15px;
}
.project_cta button {
  font-weight: bold;
  line-height: 26px;
  letter-spacing: 2.29px;
}

.links_1, .links_2, .links_3, .links_4, .links_5, .links_6 {
  display: flex;
  text-transform: uppercase;
  padding-left: 4%;
}

span {
  text-decoration: underline rgb(78, 225, 160);
  font-weight: bold;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: -1.15px;
}

a {
  color: white;
  text-decoration-color: rgb(78, 225, 160);
  font-weight: bold;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 2.29px;
}

.project1_name {
  padding-left: 4%;
  text-transform: uppercase;
}

.center {
  text-align: center;
}

#name_and_profiles2 {
  background-color: rgb(36, 36, 36);
}

.form_enquiry {
  background-color: rgb(36, 36, 36);
}
.form_enquiry .enquiry {
  width: 92%;
  margin: auto;
}
.form_enquiry .enquiry p:nth-child(1) {
  font-weight: bold;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: -1.14px;
}
.form_enquiry .enquiry p:nth-child(2) {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0px;
}
.form_enquiry p:nth-child(2) {
  color: gray;
}

.technology div p:nth-child(1) {
  color: white;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0;
}
.technology div p:nth-child(2) {
  color: gray;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0px;
}

.all_projects div div p:nth-child(1) {
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0px;
}
.all_projects div div p:nth-child(2) {
  color: gray;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0px;
}

::placeholder {
  line-height: 26px;
  letter-spacing: -0.22px;
}

.last_button {
  font-weight: bold;
  line-height: 26px;
  letter-spacing: 2.29px;
}

@media (min-width: 760px) {
  .name_and_profiles {
    display: flex;
    justify-content: space-between;
  }
  .name_and_profiles .name {
    font-size: 32;
    font-weight: bold;
    line-height: 32px;
    letter-spacing: -0.44px;
  }
  .name_and_profiles .profiles {
    display: flex;
    justify-content: space-between;
    margin: 0;
    z-index: 5;
  }
  .picture_and_description {
    display: grid;
    grid-template-columns: 60% 40%;
  }
  .picture_and_description .description {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .picture_and_description .description p {
    text-align: justify;
  }
  .picture_and_description .description .first_button_container {
    display: flex;
  }
  .picture_and_description .description p:nth-child(1) {
    font-weight: bold;
    font-size: 72px;
    line-height: 72px;
    letter-spacing: -2.05px;
  }
  .picture_and_description .description button {
    font-weight: bold;
    line-height: 26px;
    letter-spacing: 2.29px;
  }
  .picture_and_description .profile_image {
    top: 0;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
  }
  .picture_and_description .profile_image img {
    margin: 0;
    width: 100%;
  }
  .technology {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 2%;
    padding-right: 2%;
  }
  .technology div p {
    text-align: justify;
  }
  .all_projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .form_enquiry {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .form_enquiry div p {
    text-align: justify;
  }
}
@media (min-width: 1200px) {
  .links_1, .links_2, .links_3, .links_4, .links_5, .links_6 {
    display: none;
  }
  .box {
    overflow: hidden;
    position: relative;
    cursor: pointer;
  }
  .box:hover .box-content {
    opacity: 0.9;
  }
  .box-content {
    background: #242424;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-align: center;
    opacity: 0;
    left: 0;
    bottom: 0%;
    height: 100%;
    width: 100%;
    padding: 36px;
    color: var(--white);
    z-index: 5;
    transition: all 0.3s ease-in-out 0.1s;
  }
  .all_projects {
    padding-right: 6%;
    padding-left: 6%;
    row-gap: 30px;
  }
  .form_enquiry {
    padding-left: 6%;
    padding-right: 6%;
    margin-top: 30px;
  }
  .technology {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 7.5%;
    padding-right: 7.5%;
  }
  .project_cta {
    width: 77%;
    margin: auto;
  }
  .name_and_profiles {
    width: 100%;
    padding-left: 10%;
    padding-right: 6%;
  }
  .picture_and_description {
    padding-left: 7.3%;
    padding-right: 7.3%;
  }
  .picture_and_description .description p:nth-child(1) {
    font-weight: bold;
    font-size: 88px;
    line-height: 88px;
    letter-spacing: -2.5px;
  }
  .picture_and_description .description p:nth-child(1) span {
    font-weight: bold;
    font-size: 88px;
    line-height: 88px;
    letter-spacing: -2.5px;
  }
  .picture_and_description .description button {
    font-weight: bold;
    line-height: 26px;
    letter-spacing: 2.29px;
  }
}/*# sourceMappingURL=style.css.map */